<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LrcClass</class>
 <widget class="QWidget" name="LrcClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
