import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "search.h"
        name: "Search"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["se.qt.music/Search 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "replySignal"
            Parameter { name: "replay"; type: "QString" }
        }
        Method {
            name: "replyFinished"
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method {
            name: "concatenate"
            Parameter { name: "url"; type: "QString" }
        }
    }
}
